{
  "name": "tdd-order-of-tests",
  "version": "1.0.0",
  "description": "Demonstrates in which order you'd write tests when test-driving code.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-t/tdd-order-of-tests.git"
  },
  "keywords": [
    "TDD",
    "tests",
    "order"
  ],
  "author": "Alexander Tarlinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-t/tdd-order-of-tests/issues"
  },
  "homepage": "https://github.com/alexander-t/tdd-order-of-tests#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
